# mywaiter

mywaiter/: pom.xml
mywaiter/src/main/doc/: mywaiter-config.properties
mywaiter/src/main/java/cn/com/mywaiter/util/: QRCodeGenarator.java  QRCodeHandler.java
mywaiter/src/main/java/cn/com/mywaiter/web/action/: BaseAction.java  GenQRCodeAction.java
mywaiter/src/main/resources/: freemarker.properties  log4j.properties  spring-mywaiter.xml  webwork.properties  xwork.xml
mywaiter/src/main/resources/webwork/: webwork-mywaiter.xml
mywaiter/src/main/webapp/WEB-INF/: web.xml
mywaiter/src/main/webapp/template/: code-input.ftl
mywaiter/src/main/webapp/template/common/: header.ftl  tile.ftl
mywaiter/src/test/java/cn/com/mywaiter/util/: QRCodeHandlerTest.java
