#Created by JInto - www.guh-software.de
#Wed Apr 04 09:31:37 CST 2007
webwork.configuration.xml.reload=true
webwork.custom.i18n.resources=i18n.pagination,i18n.enum
webwork.i18n.encoding=UTF-8
webwork.i18n.reload=false
webwork.locale=zh_CN
webwork.multipart.maxSize=2097152
webwork.multipart.parser=jakarta
webwork.multipart.saveDir=
webwork.objectFactory=spring
webwork.objectFactory.spring.autoWire=name
webwork.devmode=true
