<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.com.mywaiter</groupId>
  <artifactId>mywaiter</artifactId>
  <version>0.0.1</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>

	  <plugin>
	  	<groupId>org.apache.maven.plugins</groupId>
	  	<artifactId>maven-resources-plugin</artifactId>
	  	<configuration>
	  		<encoding>UTF-8</encoding>
	  	</configuration>
	  </plugin>
    </plugins>
    <outputDirectory>src/main/webapp/WEB-INF/classes</outputDirectory>
    <testOutputDirectory>src/main/webapp/WEB-INF/classes</testOutputDirectory>
  </build>
  <packaging>war</packaging>
  
  <dependencies>
    	<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring</artifactId>
    		<version>2.5.6</version>
    	</dependency>
    	<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-jpa</artifactId>
    		<version>2.0.8</version>
    		<exclusions>
    			<exclusion>
    				<artifactId>spring-jdbc</artifactId>
    				<groupId>org.springframework</groupId>
    			</exclusion>
    			<exclusion>
    				<artifactId>spring-dao</artifactId>
    				<groupId>org.springframework</groupId>
    			</exclusion>
    			<exclusion>
    				<artifactId>spring-beans</artifactId>
    				<groupId>org.springframework</groupId>
    			</exclusion>
    			<exclusion>
    				<artifactId>spring-context</artifactId>
    				<groupId>org.springframework</groupId>
    			</exclusion>
    			<exclusion>
    				<artifactId>spring-core</artifactId>
    				<groupId>org.springframework</groupId>
    			</exclusion>
    			<exclusion>
    				<artifactId>spring-web</artifactId>
    				<groupId>org.springframework</groupId>
    			</exclusion>
    		</exclusions>
    	</dependency>
    	<dependency>
    		<groupId>javax.persistence</groupId>
    		<artifactId>persistence-api</artifactId>
    		<version>1.0</version>
    	</dependency>
    	<dependency>
    		<groupId>org.hibernate</groupId>
    		<artifactId>hibernate</artifactId>
    		<version>3.2.6.ga</version>
    	</dependency>
    	<dependency>
    		<groupId>org.hibernate</groupId>
    		<artifactId>hibernate-annotations</artifactId>
    		<version>3.2.1.GA</version>
    	</dependency>
    	<dependency>
    		<groupId>org.hibernate</groupId>
    		<artifactId>hibernate-commons-annotations</artifactId>
    		<version>3.1.0.GA</version>
    		<exclusions>
    			<exclusion>
    				<groupId>org.slf4j</groupId>
  					<artifactId>slf4j-api</artifactId>
    			</exclusion>
    		</exclusions>
    	</dependency>
    	<dependency>
    		<groupId>log4j</groupId>
    		<artifactId>log4j</artifactId>
    		<version>1.2.15</version>
    		<exclusions>
    			<exclusion>
    				<groupId>javax.mail</groupId>
  					<artifactId>mail</artifactId>
    			</exclusion>
    			<exclusion>
    				 <groupId>javax.jms</groupId>
    				 <artifactId>jms</artifactId>
    			</exclusion>
    			<exclusion>
    				<groupId>com.sun.jdmk</groupId>
    				<artifactId>jmxtools</artifactId>
    			</exclusion>
    			<exclusion>
					<groupId>com.sun.jmx</groupId>
    				<artifactId>jmxri</artifactId>
    			</exclusion>
    		</exclusions>
    	</dependency>
    	<dependency>
    		<groupId>mysql</groupId>
    		<artifactId>mysql-connector-java</artifactId>
    		<version>5.1.6</version>
    	</dependency>
    	<dependency>
    		<groupId>commons-dbcp</groupId>
    		<artifactId>commons-dbcp</artifactId>
    		<version>1.2.2</version>
    	</dependency>
    	<dependency>
    		<groupId>com.opensymphony</groupId>
    		<artifactId>webwork</artifactId>
    		<version>2.2.6</version>
    		<exclusions>
    			<exclusion>
    				<groupId>freemarker</groupId>
            		<artifactId>freemarker</artifactId>
    			</exclusion>
    		</exclusions>
    	</dependency>
    	<dependency>
    		<groupId>junit</groupId>
    		<artifactId>junit</artifactId>
    		<version>4.5</version>
    	</dependency>
    	<dependency>
    		<groupId>org.freemarker</groupId>
    		<artifactId>freemarker</artifactId>
    		<version>2.3.15</version>
    	</dependency>
    	<dependency>
    		<groupId>commons-lang</groupId>
    		<artifactId>commons-lang</artifactId>
    		<version>2.4</version>
    	</dependency>
    	<dependency>
    		<groupId>javax.servlet</groupId>
    		<artifactId>servlet-api</artifactId>
    		<version>2.5</version>
    	</dependency>
    	<dependency>
            <groupId>com.infowarelab</groupId>
            <artifactId>scaffolding</artifactId>
            <version>1.0.9-SNAPSHOT</version>
        </dependency>
        
        <dependency>
    		<groupId>org.directwebremoting</groupId>
    		<artifactId>dwr</artifactId>
    		<version>3.0.M1</version>
    		 <exclusions>
                <exclusion>
                    <groupId>org.mortbay.jetty</groupId>
  					<artifactId>jetty-util</artifactId>
                </exclusion>
                <exclusion>
                	<groupId>org.mortbay.jetty</groupId>
  					<artifactId>cometd</artifactId>
                </exclusion>
            </exclusions>
    	</dependency>
    	<dependency>
    		<groupId>com.google.zxing</groupId>
    		<artifactId>core</artifactId>
    		<version>2.0</version>
    	</dependency>
    </dependencies>
</project>